export const RECORDING_COUNTER = 'RECORDING_COUNTER';
export const RECORDING_INSERT = 'RECORDING_INSERT';
export const RECORDING_UPDATE = 'RECORDING_UPDATE';
export const CLEAR_RECORDINGS = 'CLEAR_RECORDINGS';
export const SET_ACTIVE_RECORDING_STATE = 'SET_ACTIVE_RECORDING_STATE';
export const SET_ALLOW_BROWSER_RECORDING = 'SET_ALLOW_BROWSER_RECORDING';
export const SET_PLAYING_AUDIO_PREVIEW = 'SET_PLAYING_AUDIO_PREVIEW';
export const SET_RECORDING_NAME = 'SET_RECORDING_NAME';
export const SET_EDITOR_OPTIONS_VISIBILITY = 'SET_EDITOR_OPTIONS_VISIBILITY';
export const SET_AUDIO_RENDERING = 'SET_AUDIO_RENDERING';
export const SET_CONTEXT_AUDIO_RENDERING = 'SET_CONTEXT_AUDIO_RENDERING';
export const SET_EDITOR_CONTEXT = 'SET_EDITOR_CONTEXT';
export const CLEAR_AUDIO_RENDERING = 'CLEAR_AUDIO_RENDERING';
export const SET_RECORDING_DURATION = 'SET_RECORDING_DURATION';
