import * as React from 'react';

export const ForwardIcon = ({
  fill = '#FF0C00',
  height = '24',
  style = {},
  width = '24',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M23.053 0C23.3041 0 23.545 0.102509 23.7226 0.284977C23.9002 0.467445 24 0.714924 24 0.972973V8.10811C24 8.36616 23.9002 8.61364 23.7226 8.7961C23.545 8.97857 23.3041 9.08108 23.053 9.08108H16.1081C15.8569 9.08108 15.6161 8.97857 15.4385 8.7961C15.2609 8.61364 15.1611 8.36616 15.1611 8.10811C15.1611 7.85006 15.2609 7.60258 15.4385 7.42011C15.6161 7.23764 15.8569 7.13513 16.1081 7.13513H21.0415C19.7068 5.32151 17.9769 3.84649 15.8278 3.16281C13.2402 2.33111 10.457 2.4064 7.91569 3.37686C5.3524 4.35632 2.97852 6.34119 1.78653 8.57643C1.72822 8.69118 1.64822 8.79281 1.5512 8.87539C1.45418 8.95797 1.34209 9.01983 1.22151 9.05735C1.10093 9.09486 0.974275 9.10728 0.848963 9.09388C0.723651 9.08048 0.602202 9.04152 0.491728 8.97929C0.381255 8.91706 0.283978 8.83281 0.205595 8.73147C0.127212 8.63013 0.0692983 8.51373 0.0352462 8.38911C0.0011941 8.26449 -0.00831207 8.13414 0.00728451 8.00569C0.0228811 7.87725 0.0632666 7.75329 0.126076 7.64108C1.56808 4.93881 4.33088 2.67113 7.2553 1.55286C10.1887 0.432511 13.4013 0.344898 16.3884 1.30378C18.7598 2.05881 20.6488 3.58314 22.1059 5.38249V0.972973C22.1059 0.714924 22.2057 0.467445 22.3833 0.284977C22.5609 0.102509 22.8018 0 23.053 0ZM16.4263 11.027C14.7595 11.027 13.5852 11.8547 12.887 13.1403C12.2278 14.3507 12.0068 15.9256 12.0068 17.5135C12.0068 19.1014 12.2278 20.6763 12.887 21.8867C13.5852 23.1723 14.7595 24 16.4263 24C18.0931 24 19.2674 23.1723 19.9657 21.8867C20.6235 20.6763 20.8458 19.1014 20.8458 17.5135C20.8458 15.9256 20.6248 14.3507 19.9657 13.1403C19.2661 11.8547 18.0931 11.027 16.4263 11.027ZM13.9009 17.5135C13.9009 16.0566 14.113 14.8735 14.5398 14.0886C14.9262 13.3803 15.4881 12.973 16.4263 12.973C17.3645 12.973 17.9264 13.3803 18.3128 14.0886C18.7383 14.8735 18.9517 16.0566 18.9517 17.5135C18.9517 18.9704 18.7383 20.1535 18.3128 20.9384C17.9264 21.6467 17.3645 22.0541 16.4263 22.0541C15.4881 22.0541 14.9262 21.6467 14.5398 20.9384C14.113 20.1535 13.9009 18.9704 13.9009 17.5135ZM8.21621 12C8.21621 11.7879 8.14873 11.5816 8.02407 11.4125C7.8994 11.2434 7.72437 11.1208 7.52563 11.0634C7.32689 11.006 7.11532 11.0168 6.92314 11.0943C6.73096 11.1718 6.5687 11.3118 6.46106 11.4928L6.45348 11.5057C6.39741 11.5988 6.33802 11.6896 6.27544 11.7782C6.0944 12.0417 5.90185 12.2966 5.69838 12.5423C5.19078 13.1572 4.47861 13.8837 3.62503 14.4091C3.51709 14.4742 3.42278 14.5606 3.34755 14.6633C3.27233 14.7661 3.21767 14.8832 3.18674 15.0078C3.15582 15.1324 3.14923 15.262 3.16738 15.3892C3.18552 15.5165 3.22803 15.6387 3.29244 15.749C3.35686 15.8592 3.4419 15.9553 3.54266 16.0315C3.64342 16.1078 3.7579 16.1628 3.87947 16.1933C4.00104 16.2239 4.1273 16.2293 4.25094 16.2094C4.37459 16.1896 4.49317 16.1447 4.59983 16.0774C5.2226 15.6873 5.80039 15.2259 6.32216 14.7023V23.027C6.32216 23.2851 6.42194 23.5326 6.59954 23.715C6.77714 23.8975 7.01802 24 7.26919 24C7.52035 24 7.76123 23.8975 7.93884 23.715C8.11644 23.5326 8.21621 23.2851 8.21621 23.027V12Z"
        fill={fill}
      />
    </svg>
  );
};
