import * as React from 'react';

export const ImportAudioIcon = ({
  fill = '#FF0C00',
  height = '24',
  style = {},
  width = '24',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M27 3.76744C23.7541 3.7707 20.5449 4.4541 17.5793 5.77354C14.6137 7.09299 11.9575 9.01925 9.78189 11.4281C7.60629 13.8369 5.9596 16.675 4.94797 19.7592C3.93633 22.8434 3.58221 26.1054 3.90841 29.3348C4.23462 32.5643 5.23392 35.6896 6.84191 38.5092C8.44989 41.3288 10.6309 43.7802 13.2442 45.7053C15.8576 47.6304 18.8454 48.9865 22.0149 49.6863C25.1845 50.386 28.4655 50.4138 31.6465 49.7679C31.8889 49.7184 32.1387 49.7172 32.3816 49.7643C32.6245 49.8113 32.8558 49.9058 33.0622 50.0422C33.2686 50.1786 33.4461 50.3544 33.5846 50.5594C33.7231 50.7645 33.8198 50.9948 33.8693 51.2372C33.9188 51.4796 33.92 51.7294 33.873 51.9723C33.8259 52.2152 33.7314 52.4465 33.595 52.6529C33.4586 52.8593 33.2828 53.0368 33.0778 53.1753C32.8727 53.3138 32.6424 53.4105 32.4 53.46C30.6225 53.8197 28.8135 54.0006 27 54C12.0885 54 0 41.9114 0 27C0 12.0886 12.0885 0 27 0C41.9115 0 54 12.0886 54 27C54 28.846 53.8141 30.6519 53.46 32.4C53.3601 32.8896 53.0698 33.3195 52.6529 33.595C52.2361 33.8706 51.7268 33.9692 51.2372 33.8693C50.7476 33.7694 50.3177 33.4791 50.0422 33.0622C49.7667 32.6454 49.668 32.1361 49.7679 31.6465C50.457 28.2707 50.3866 24.7838 49.5618 21.4385C48.737 18.0932 47.1785 14.9732 44.9991 12.3046C42.8197 9.63599 40.0741 7.48549 36.961 6.00895C33.848 4.5324 30.4455 3.76674 27 3.76744ZM29.5116 14.4419C30.5514 14.4419 31.3652 15.3084 31.7043 16.2904C32.0887 17.4011 32.8099 18.3642 33.7675 19.0458C34.725 19.7274 35.8712 20.0934 37.0465 20.093C37.5461 20.093 38.0252 20.2915 38.3785 20.6448C38.7318 20.998 38.9302 21.4772 38.9302 21.9767C38.9302 22.4763 38.7318 22.9555 38.3785 23.3087C38.0252 23.662 37.5461 23.8605 37.0465 23.8605C35.0081 23.8634 33.0243 23.2021 31.3953 21.9767V34.5349C31.3951 36.04 30.9032 37.5038 29.9944 38.7037C29.0857 39.9035 27.81 40.7737 26.3612 41.1818C24.9125 41.5899 23.3701 41.5137 21.9687 40.9646C20.5673 40.4156 19.3837 39.4237 18.5977 38.1401C17.8118 36.8565 17.4667 35.3512 17.615 33.8534C17.7632 32.3557 18.3966 30.9472 19.4188 29.8425C20.4411 28.7378 21.7962 27.9973 23.278 27.7335C24.7598 27.4698 26.2873 27.6973 27.6279 28.3814V16.3256C27.6279 16.0782 27.6766 15.8333 27.7713 15.6047C27.866 15.3762 28.0047 15.1685 28.1796 14.9936C28.3546 14.8187 28.5622 14.6799 28.7908 14.5852C29.0193 14.4906 29.2643 14.4419 29.5116 14.4419ZM40.7386 33.2037C41.0918 32.851 41.5706 32.6528 42.0698 32.6528C42.569 32.6528 43.0477 32.851 43.4009 33.2037L49.68 39.4828C49.8651 39.6552 50.0135 39.8632 50.1165 40.0943C50.2194 40.3253 50.2748 40.5748 50.2793 40.8277C50.2837 41.0806 50.2372 41.3319 50.1424 41.5664C50.0477 41.801 49.9067 42.0141 49.7278 42.1929C49.5489 42.3718 49.3359 42.5128 49.1013 42.6076C48.8668 42.7023 48.6155 42.7488 48.3626 42.7444C48.1097 42.7399 47.8602 42.6846 47.6292 42.5816C47.3981 42.4786 47.1901 42.3302 47.0177 42.1451L43.9535 39.0809V52.1163C43.9535 52.6159 43.755 53.095 43.4018 53.4483C43.0485 53.8015 42.5694 54 42.0698 54C41.5702 54 41.091 53.8015 40.7378 53.4483C40.3845 53.095 40.186 52.6159 40.186 52.1163V39.0809L37.1219 42.1451C36.9494 42.3302 36.7414 42.4786 36.5104 42.5816C36.2793 42.6846 36.0299 42.7399 35.7769 42.7444C35.524 42.7488 35.2728 42.7023 35.0382 42.6076C34.8037 42.5128 34.5906 42.3718 34.4117 42.1929C34.2328 42.0141 34.0918 41.801 33.9971 41.5664C33.9023 41.3319 33.8558 41.0806 33.8603 40.8277C33.8647 40.5748 33.9201 40.3253 34.0231 40.0943C34.126 39.8632 34.2745 39.6552 34.4595 39.4828L40.7386 33.2037Z"
        fill={fill}
      />
    </svg>
  );
};
