import * as React from 'react';

export const ShiftIcon = ({
  fill = 'white',
  height = '20',
  style = {},
  width = '20',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 54 54"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4 0C1.79086 0 0 1.79086 0 4V50C0 52.2091 1.79086 54 4 54H50C52.2091 54 54 52.2091 54 50V4C54 1.79086 52.2091 0 50 0H4ZM17.3038 19.6717C18.0266 18.8364 17.9353 17.5733 17.0999 16.8506C16.2646 16.1279 15.0016 16.2192 14.2789 17.0545L6.80643 25.6914C6.15642 26.4427 6.15642 27.5573 6.80643 28.3086L14.2789 36.9455C15.0016 37.7808 16.2646 37.8721 17.0999 37.1494C17.9353 36.4267 18.0266 35.1636 17.3038 34.3283L12.6939 29H41.3061L36.6962 34.3283C35.9734 35.1636 36.0647 36.4267 36.9001 37.1494C37.7354 37.8721 38.9984 37.7808 39.7211 36.9455L47.1936 28.3086C47.8436 27.5573 47.8436 26.4427 47.1936 25.6914L39.7211 17.0545C38.9984 16.2192 37.7354 16.1279 36.9001 16.8506C36.0647 17.5733 35.9734 18.8364 36.6962 19.6717L41.3061 25H12.6939L17.3038 19.6717Z"
        fill={fill}
      />
    </svg>
  );
};
