import * as React from 'react';

export const TrashIcon = ({
  fill = '#FF0C00',
  height = '24',
  style = {},
  width = '24',
}: {
  fill?: string;
  height?: string;
  outline?: boolean;
  style?: object;
  width?: string;
}): React.ReactElement => {
  return (
    <svg
      width={width}
      style={style}
      height={height}
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6.08929 1.6125L5.41071 2.5H10.5893L9.91072 1.6125C9.85714 1.54375 9.76786 1.5 9.67143 1.5H6.325C6.22857 1.5 6.13929 1.54062 6.08571 1.6125H6.08929ZM11.3393 0.78125L12.65 2.5H15.1429C15.6179 2.5 16 2.83437 16 3.25C16 3.66563 15.6179 4 15.1429 4H14.8571V13.5C14.8571 14.8813 13.5786 16 12 16H4C2.42143 16 1.14286 14.8813 1.14286 13.5V4H0.857143C0.382143 4 0 3.66563 0 3.25C0 2.83437 0.382143 2.5 0.857143 2.5H3.35L4.66071 0.778125C5.03214 0.29375 5.65714 0 6.325 0H9.67143C10.3393 0 10.9643 0.29375 11.3357 0.778125L11.3393 0.78125ZM2.85714 4V13.5C2.85714 14.0531 3.36786 14.5 4 14.5H12C12.6321 14.5 13.1429 14.0531 13.1429 13.5V4H2.85714ZM5.71429 6V12.5C5.71429 12.775 5.45714 13 5.14286 13C4.82857 13 4.57143 12.775 4.57143 12.5V6C4.57143 5.725 4.82857 5.5 5.14286 5.5C5.45714 5.5 5.71429 5.725 5.71429 6ZM8.57143 6V12.5C8.57143 12.775 8.31429 13 8 13C7.68571 13 7.42857 12.775 7.42857 12.5V6C7.42857 5.725 7.68571 5.5 8 5.5C8.31429 5.5 8.57143 5.725 8.57143 6ZM11.4286 6V12.5C11.4286 12.775 11.1714 13 10.8571 13C10.5429 13 10.2857 12.775 10.2857 12.5V6C10.2857 5.725 10.5429 5.5 10.8571 5.5C11.1714 5.5 11.4286 5.725 11.4286 6Z"
        fill={fill}
      />
    </svg>
  );
};
