import * as React from 'react';

export const DOCXFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M139.81 49.25C134.343 49.2447 129.101 47.0704 125.235 43.2046C121.37 39.3387 119.195 34.097 119.19 28.6299V1.85854e-06H27.0602C23.5255 -0.00131167 20.0251 0.693646 16.759 2.04541C13.493 3.39718 10.5253 5.37922 8.02539 7.87818C5.52551 10.3771 3.54243 13.3441 2.18945 16.6096C0.836474 19.8751 0.140136 23.3752 0.140137 26.9099V189.13C0.140136 192.665 0.836474 196.165 2.18945 199.43C3.54243 202.696 5.52551 205.663 8.02539 208.162C10.5253 210.661 13.493 212.643 16.759 213.994C20.0251 215.346 23.5255 216.041 27.0602 216.04H137.66C144.797 216.04 151.642 213.205 156.688 208.158C161.735 203.112 164.57 196.267 164.57 189.13V49.25H139.81Z"
          fill="#008080"
        />
      </g>
      <path
        d="M164.57 49.25H139.81C134.343 49.2447 129.101 47.0704 125.235 43.2046C121.369 39.3387 119.195 34.097 119.19 28.6299V0L164.57 49.25Z"
        fill="#008080"
      />
      <path
        d="M130.74 83.73H27.5003C26.5083 83.73 25.5571 83.3359 24.8557 82.6345C24.1543 81.9331 23.7603 80.9819 23.7603 79.99C23.759 79.498 23.8548 79.0106 24.0421 78.5557C24.2295 78.1008 24.5048 77.6872 24.8522 77.3389C25.1996 76.9905 25.6123 76.7142 26.0667 76.5256C26.5211 76.3371 27.0083 76.24 27.5003 76.24H130.74C131.735 76.24 132.689 76.6351 133.392 77.3384C134.095 78.0416 134.49 78.9954 134.49 79.99C134.488 80.9828 134.091 81.9342 133.388 82.6353C132.685 83.3364 131.733 83.73 130.74 83.73Z"
        fill="#008080"
      />
      <path
        d="M130.74 106.1H27.5003C26.5083 106.1 25.5571 105.706 24.8557 105.005C24.1543 104.303 23.7603 103.352 23.7603 102.36C23.759 101.868 23.8548 101.381 24.0421 100.926C24.2295 100.471 24.5048 100.057 24.8522 99.709C25.1996 99.3606 25.6123 99.0843 26.0667 98.8958C26.5211 98.7072 27.0083 98.6101 27.5003 98.6101H130.74C131.735 98.6101 132.689 99.005 133.392 99.7083C134.095 100.412 134.49 101.366 134.49 102.36C134.488 103.353 134.091 104.304 133.388 105.005C132.685 105.706 131.733 106.1 130.74 106.1Z"
        fill="#008080"
      />
      <path
        d="M130.74 128.47H27.5003C27.0083 128.47 26.5211 128.373 26.0667 128.184C25.6123 127.996 25.1996 127.719 24.8522 127.371C24.5048 127.023 24.2295 126.609 24.0421 126.154C23.8548 125.699 23.759 125.212 23.7603 124.72C23.7603 123.728 24.1543 122.777 24.8557 122.075C25.5571 121.374 26.5083 120.98 27.5003 120.98H130.74C131.733 120.98 132.685 121.374 133.388 122.075C134.091 122.776 134.488 123.727 134.49 124.72C134.49 125.715 134.095 126.668 133.392 127.372C132.689 128.075 131.735 128.47 130.74 128.47Z"
        fill="#008080"
      />
      <path
        d="M90.0003 150.84H27.5003C27.0083 150.84 26.5211 150.743 26.0667 150.554C25.6123 150.366 25.1996 150.089 24.8522 149.741C24.5048 149.393 24.2295 148.979 24.0421 148.524C23.8548 148.07 23.759 147.582 23.7603 147.09C23.7603 146.098 24.1543 145.147 24.8557 144.445C25.5571 143.744 26.5083 143.35 27.5003 143.35H90.0003C90.9922 143.35 91.9434 143.744 92.6448 144.445C93.3462 145.147 93.7402 146.098 93.7402 147.09C93.7416 147.582 93.6458 148.07 93.4584 148.524C93.271 148.979 92.9958 149.393 92.6483 149.741C92.3009 150.089 91.8883 150.366 91.4339 150.554C90.9794 150.743 90.4922 150.84 90.0003 150.84Z"
        fill="#008080"
      />
      <path
        d="M184.09 170.61H59.0502C50.1805 170.61 42.9902 177.8 42.9902 186.67V223.95C42.9902 232.82 50.1805 240.01 59.0502 240.01H184.09C192.96 240.01 200.15 232.82 200.15 223.95V186.67C200.15 177.8 192.96 170.61 184.09 170.61Z"
        fill="#008080"
      />
      <path d="M61.3199 213.38V220.65H53.79V213.38H61.3199Z" fill="white" />
      <path
        d="M90.2601 213.4C89.0053 215.671 87.1146 217.527 84.8201 218.74C82.2355 220.062 79.3622 220.718 76.4601 220.65H65.1001V190.58H76.4601C79.3642 190.509 82.2415 191.151 84.8401 192.45C87.1275 193.637 89.0131 195.474 90.2601 197.73C91.5531 200.13 92.2041 202.824 92.1501 205.55C92.2016 208.285 91.5509 210.988 90.2601 213.4ZM82.4401 211.89C83.253 211.055 83.8828 210.061 84.2892 208.969C84.6956 207.877 84.8696 206.713 84.8002 205.55C84.8701 204.389 84.6962 203.225 84.2898 202.135C83.8834 201.045 83.2532 200.052 82.4401 199.22C80.6181 197.622 78.2385 196.81 75.8201 196.96H72.3801V214.14H75.8201C78.2366 214.288 80.6144 213.48 82.4401 211.89Z"
        fill="white"
      />
      <path
        d="M118.29 192.09C120.578 193.389 122.469 195.287 123.76 197.58C125.114 200.001 125.804 202.737 125.76 205.51C125.811 208.29 125.121 211.034 123.76 213.46C122.472 215.763 120.576 217.669 118.28 218.97C115.943 220.305 113.292 220.995 110.6 220.97C107.908 220.995 105.258 220.305 102.92 218.97C100.624 217.669 98.7287 215.763 97.4402 213.46C96.0799 211.034 95.3896 208.29 95.4402 205.51C95.3884 202.736 96.0788 199.998 97.4402 197.58C98.7352 195.287 100.63 193.389 102.92 192.09C105.258 190.755 107.908 190.065 110.6 190.09C113.295 190.066 115.948 190.756 118.29 192.09ZM104.89 199.19C103.415 200.955 102.665 203.213 102.79 205.51C102.664 207.797 103.415 210.047 104.89 211.8C105.609 212.581 106.49 213.195 107.471 213.599C108.452 214.004 109.51 214.188 110.57 214.14C111.627 214.184 112.681 213.997 113.658 213.593C114.635 213.189 115.513 212.577 116.23 211.8C117.713 210.05 118.471 207.8 118.35 205.51C118.47 203.223 117.72 200.976 116.25 199.22C115.532 198.438 114.651 197.824 113.67 197.42C112.689 197.015 111.63 196.831 110.57 196.88C109.513 196.831 108.457 197.013 107.477 197.412C106.496 197.81 105.614 198.417 104.89 199.19Z"
        fill="white"
      />
      <path
        d="M153.08 193.3C155.616 195.364 157.341 198.257 157.95 201.47H150.25C149.731 200.139 148.821 198.995 147.64 198.19C146.396 197.38 144.935 196.965 143.45 197C142.47 196.969 141.495 197.163 140.602 197.569C139.709 197.975 138.922 198.581 138.3 199.34C136.909 201.122 136.199 203.342 136.3 205.6C136.199 207.849 136.908 210.06 138.3 211.83C138.927 212.581 139.716 213.18 140.608 213.58C141.501 213.981 142.473 214.172 143.45 214.14C144.936 214.18 146.398 213.764 147.64 212.95C148.814 212.159 149.724 211.034 150.25 209.72H157.95C157.331 212.923 155.608 215.808 153.08 217.87C150.36 219.947 147 221.008 143.58 220.87C140.886 220.927 138.226 220.257 135.88 218.93C133.685 217.654 131.904 215.772 130.75 213.51C129.508 211.029 128.886 208.284 128.94 205.51C128.887 202.736 129.508 199.991 130.75 197.51C131.904 195.248 133.685 193.366 135.88 192.09C138.226 190.763 140.886 190.093 143.58 190.15C147.018 190.059 150.378 191.173 153.08 193.3Z"
        fill="white"
      />
      <path
        d="M180.28 220.65L173.94 211.29L168.5 220.65H160.16L169.78 205.17L159.87 190.58H168.5L174.67 199.64L179.98 190.58H188.28L178.79 205.72L188.91 220.65H180.28Z"
        fill="white"
      />
    </svg>
  );
};
