import * as React from 'react';

export const MOVFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M140.1 49.24C134.633 49.2347 129.391 47.0606 125.525 43.1947C121.66 39.3288 119.485 34.0871 119.48 28.62V0H27.3401C20.2031 0 13.3584 2.83517 8.31177 7.88177C3.26516 12.9284 0.429932 19.773 0.429932 26.91V189.13C0.44053 196.26 3.28047 203.094 8.32593 208.132C13.3714 213.17 20.21 216 27.3401 216H137.94C141.474 216.001 144.974 215.306 148.24 213.954C151.505 212.602 154.472 210.62 156.971 208.121C159.47 205.622 161.452 202.655 162.804 199.39C164.156 196.124 164.851 192.624 164.85 189.09V49.24H140.1Z"
          fill="#008080"
        />
      </g>
      <path
        d="M164.85 49.24H140.1C134.633 49.2347 129.391 47.0606 125.525 43.1947C121.66 39.3288 119.485 34.0871 119.48 28.62V0L164.85 49.24Z"
        fill="#008080"
      />
      <path
        d="M184.37 170.6H59.3301C50.4604 170.6 43.27 177.79 43.27 186.66V223.94C43.27 232.81 50.4604 240 59.3301 240H184.37C193.24 240 200.43 232.81 200.43 223.94V186.66C200.43 177.79 193.24 170.6 184.37 170.6Z"
        fill="#008080"
      />
      <path d="M73.8401 213.37V220.64H66.3201V213.37H73.8401Z" fill="white" />
      <path
        d="M111.44 190.79V220.64H104.17V202L97.7 220.67H91.4099L84.8999 201.96V220.67H77.6299V190.82H86.52L94.6399 211.61L102.64 190.82L111.44 190.79Z"
        fill="white"
      />
      <path
        d="M138.47 192.08C140.758 193.379 142.649 195.277 143.94 197.57C145.293 199.991 145.983 202.727 145.94 205.5C145.992 208.297 145.302 211.057 143.94 213.5C142.645 215.799 140.746 217.7 138.45 219C136.112 220.335 133.462 221.025 130.77 221C128.078 221.022 125.429 220.332 123.09 219C120.797 217.7 118.902 215.798 117.61 213.5C116.244 211.059 115.554 208.297 115.61 205.5C115.558 202.726 116.249 199.988 117.61 197.57C118.908 195.279 120.802 193.382 123.09 192.08C125.429 190.748 128.078 190.058 130.77 190.08C133.468 190.055 136.125 190.745 138.47 192.08ZM125.07 199.19C123.59 200.948 122.839 203.206 122.97 205.5C122.849 207.79 123.6 210.04 125.07 211.8C125.789 212.581 126.669 213.195 127.651 213.599C128.632 214.004 129.69 214.188 130.75 214.14C131.807 214.185 132.861 213.999 133.838 213.595C134.816 213.191 135.694 212.578 136.41 211.8C137.898 210.049 138.66 207.795 138.54 205.5C138.657 203.212 137.903 200.964 136.43 199.21C135.712 198.429 134.831 197.814 133.85 197.41C132.868 197.005 131.81 196.821 130.75 196.87C129.692 196.821 128.635 197.003 127.654 197.403C126.673 197.804 125.791 198.414 125.07 199.19Z"
        fill="white"
      />
      <path
        d="M155.63 190.57L163 213.2L170.36 190.57H178.14L167.68 220.64H158.28L147.86 190.57H155.63Z"
        fill="white"
      />
      <path
        d="M78.6101 69.6099C68.4258 69.6099 58.6584 73.6556 51.457 80.857C44.2556 88.0584 40.21 97.8256 40.21 108.01C40.21 118.194 44.2556 127.961 51.457 135.163C58.6584 142.364 68.4258 146.41 78.6101 146.41C88.7936 146.405 98.5581 142.355 105.757 135.153C112.956 127.95 117 118.183 117 108C116.995 97.8198 112.948 88.0583 105.75 80.8599C98.5516 73.6616 88.7901 69.6152 78.6101 69.6099ZM78.6101 77.0899C80.647 77.0899 82.6002 77.899 84.0405 79.3393C85.4808 80.7796 86.29 82.733 86.29 84.7699C86.29 86.8068 85.4808 88.7602 84.0405 90.2004C82.6002 91.6407 80.647 92.4499 78.6101 92.4499C76.5732 92.4499 74.6197 91.6407 73.1794 90.2004C71.7392 88.7602 70.9299 86.8068 70.9299 84.7699C70.9299 82.733 71.7392 80.7796 73.1794 79.3393C74.6197 77.899 76.5732 77.0899 78.6101 77.0899ZM51.8301 92.5499C52.8487 90.7864 54.526 89.4997 56.4932 88.9727C58.4603 88.4458 60.5563 88.7217 62.3201 89.7399C63.1941 90.2434 63.9604 90.9142 64.5752 91.7139C65.19 92.5136 65.641 93.4266 65.9028 94.4008C66.1647 95.3749 66.2322 96.391 66.1013 97.3912C65.9704 98.3913 65.6436 99.3559 65.1399 100.23C64.1194 101.994 62.4402 103.281 60.4714 103.808C58.5026 104.335 56.4052 104.059 54.6399 103.04C52.8764 102.021 51.5897 100.344 51.0627 98.3768C50.5358 96.4096 50.8119 94.3136 51.8301 92.5499ZM62.3201 126.29C61.4462 126.794 60.4814 127.12 59.4812 127.251C58.481 127.382 57.4651 127.315 56.491 127.053C55.5168 126.791 54.6037 126.34 53.804 125.725C53.0042 125.11 52.3336 124.344 51.8301 123.47C50.8119 121.706 50.5358 119.61 51.0627 117.643C51.5897 115.676 52.8764 113.998 54.6399 112.98C56.4052 111.961 58.5026 111.685 60.4714 112.212C62.4402 112.739 64.1194 114.026 65.1399 115.79C66.1577 117.556 66.4326 119.655 65.9038 121.624C65.375 123.593 64.0859 125.271 62.3201 126.29ZM78.6101 138.94C76.5732 138.94 74.6197 138.131 73.1794 136.69C71.7392 135.25 70.9299 133.297 70.9299 131.26C70.9299 129.223 71.7392 127.27 73.1794 125.829C74.6197 124.389 76.5732 123.58 78.6101 123.58C79.619 123.579 80.6182 123.776 81.5505 124.162C82.4829 124.547 83.33 125.113 84.0435 125.826C84.7569 126.54 85.3225 127.387 85.708 128.319C86.0935 129.252 86.2914 130.251 86.29 131.26C86.29 133.297 85.4808 135.25 84.0405 136.69C82.6002 138.131 80.647 138.94 78.6101 138.94ZM105.39 123.47C104.887 124.345 104.217 125.112 103.417 125.728C102.618 126.343 101.705 126.795 100.73 127.057C99.7557 127.319 98.7392 127.386 97.7388 127.254C96.7383 127.123 95.7735 126.795 94.8999 126.29C93.1357 125.269 91.8489 123.59 91.322 121.621C90.7951 119.653 91.0714 117.555 92.0901 115.79C93.1087 114.026 94.786 112.74 96.7532 112.213C98.7204 111.686 100.816 111.962 102.58 112.98C103.454 113.483 104.22 114.154 104.835 114.954C105.449 115.754 105.9 116.667 106.161 117.642C106.422 118.616 106.489 119.633 106.356 120.633C106.224 121.633 105.895 122.597 105.39 123.47ZM102.58 103C100.816 104.018 98.7204 104.294 96.7532 103.767C94.786 103.24 93.1087 101.953 92.0901 100.19C91.0719 98.4261 90.7958 96.3302 91.3228 94.363C91.8497 92.3959 93.1364 90.7185 94.8999 89.6999C96.6637 88.6817 98.7596 88.4057 100.727 88.9327C102.694 89.4596 104.371 90.7464 105.39 92.5099C105.895 93.3829 106.224 94.347 106.356 95.347C106.489 96.3471 106.422 97.3634 106.161 98.3378C105.9 99.3122 105.449 100.226 104.835 101.026C104.22 101.826 103.454 102.496 102.58 103Z"
        fill="#008080"
      />
      <path
        d="M114.74 138.48C114.212 138.478 113.686 138.421 113.17 138.31C108.9 137.31 107.17 132.77 107.17 132.58C107.11 132.417 107.083 132.243 107.091 132.069C107.099 131.895 107.141 131.725 107.215 131.567C107.29 131.41 107.395 131.269 107.525 131.153C107.654 131.036 107.806 130.947 107.97 130.89C108.132 130.831 108.304 130.805 108.477 130.813C108.649 130.821 108.818 130.863 108.974 130.936C109.13 131.009 109.27 131.113 109.386 131.241C109.502 131.368 109.592 131.518 109.65 131.68C109.65 131.74 110.94 135.11 113.78 135.74C116.2 136.27 119.33 134.74 122.84 131.2C122.963 131.077 123.108 130.979 123.269 130.913C123.429 130.846 123.601 130.812 123.775 130.812C123.949 130.812 124.121 130.846 124.281 130.913C124.442 130.979 124.587 131.077 124.71 131.2C124.956 131.447 125.093 131.782 125.093 132.13C125.093 132.478 124.956 132.813 124.71 133.06C121.08 136.67 117.75 138.48 114.74 138.48Z"
        fill="#008080"
      />
    </svg>
  );
};
