import * as React from 'react';

export const PNGFile = (): React.ReactElement => {
  return (
    <svg
      width="50"
      height="50"
      viewBox="0 0 200 240"
      fill="none"
      style={{ paddingRight: '5px' }}
    >
      <g opacity="0.3">
        <path
          opacity="0.3"
          d="M140.24 49.24C134.773 49.2347 129.531 47.0606 125.665 43.1947C121.799 39.3288 119.625 34.0871 119.62 28.62V0H27.4798C20.3428 0 13.4982 2.83517 8.4516 7.88177C3.40499 12.9284 0.569824 19.773 0.569824 26.91V189.13C0.580423 196.26 3.42024 203.094 8.4657 208.132C13.5112 213.17 20.3497 216 27.4798 216H138.09C145.222 216 152.062 213.169 157.107 208.129C162.153 203.089 164.992 196.252 165 189.12V49.24H140.24Z"
          fill="#4D5280"
        />
      </g>
      <path
        d="M165 49.24H140.24C134.772 49.2347 129.531 47.0606 125.665 43.1947C121.799 39.3288 119.625 34.0871 119.62 28.62V0L165 49.24Z"
        fill="#4D5280"
      />
      <path
        d="M184.51 170.6H59.4697C50.6 170.6 43.4097 177.79 43.4097 186.66V223.94C43.4097 232.81 50.6 240 59.4697 240H184.51C193.379 240 200.57 232.81 200.57 223.94V186.66C200.57 177.79 193.379 170.6 184.51 170.6Z"
        fill="#4D5280"
      />
      <path d="M79.6296 213.37V220.64H72.0996V213.37H79.6296Z" fill="white" />
      <path
        d="M90.6897 210.1V220.64H83.4097V190.57H95.1897C98.7697 190.57 101.493 191.457 103.36 193.23C104.307 194.159 105.047 195.279 105.532 196.514C106.016 197.75 106.233 199.074 106.17 200.4C106.201 202.149 105.766 203.875 104.91 205.4C104.041 206.893 102.746 208.091 101.19 208.84C99.3188 209.732 97.2615 210.164 95.1897 210.1H90.6897ZM98.7697 200.4C98.7697 197.733 97.3097 196.4 94.3897 196.4H90.6897V204.23H94.3897C97.3097 204.257 98.7697 202.98 98.7697 200.4Z"
        fill="white"
      />
      <path
        d="M136.45 220.64H129.18L117 202.18V220.64H109.73V190.57H117L129.17 209.2V190.57H136.44L136.45 220.64Z"
        fill="white"
      />
      <path
        d="M164.86 193C167.286 194.816 168.917 197.5 169.41 200.49H161.71C161.205 199.419 160.394 198.521 159.38 197.91C158.234 197.231 156.922 196.884 155.59 196.91C154.555 196.867 153.524 197.052 152.568 197.451C151.613 197.85 150.756 198.454 150.06 199.22C148.599 200.976 147.856 203.219 147.98 205.5C147.98 208.36 148.71 210.557 150.17 212.09C150.99 212.887 151.969 213.503 153.041 213.899C154.114 214.295 155.258 214.462 156.4 214.39C158.031 214.418 159.628 213.916 160.95 212.96C162.296 211.952 163.268 210.523 163.71 208.9H154.53V203.67H169.8V211C169.208 212.788 168.282 214.448 167.07 215.89C165.761 217.442 164.13 218.691 162.29 219.55C160.204 220.513 157.927 220.992 155.63 220.95C152.839 221.021 150.078 220.351 147.63 219.01C145.389 217.754 143.564 215.87 142.38 213.59C141.112 211.135 140.476 208.403 140.53 205.64C140.47 202.861 141.106 200.111 142.38 197.64C143.563 195.366 145.379 193.483 147.61 192.22C150.023 190.891 152.745 190.225 155.5 190.29C158.834 190.126 162.128 191.08 164.86 193Z"
        fill="white"
      />
      <path d="M55.27 66.72H41.52V80.47H55.27V66.72Z" fill="#4D5280" />
      <path d="M69.0298 80.47H55.2798V94.22H69.0298V80.47Z" fill="#4D5280" />
      <path d="M82.7798 66.72H69.0298V80.47H82.7798V66.72Z" fill="#4D5280" />
      <path d="M96.5298 80.47H82.7798V94.22H96.5298V80.47Z" fill="#4D5280" />
      <path d="M110.3 66.72H96.5498V80.47H110.3V66.72Z" fill="#4D5280" />
      <path d="M124.05 80.47H110.3V94.22H124.05V80.47Z" fill="#4D5280" />
      <path d="M55.27 94.2H41.52V107.95H55.27V94.2Z" fill="#4D5280" />
      <path d="M69.0298 107.95H55.2798V121.7H69.0298V107.95Z" fill="#4D5280" />
      <path d="M82.7798 94.2H69.0298V107.95H82.7798V94.2Z" fill="#4D5280" />
      <path d="M96.5298 107.95H82.7798V121.7H96.5298V107.95Z" fill="#4D5280" />
      <path d="M110.3 94.2H96.5498V107.95H110.3V94.2Z" fill="#4D5280" />
      <path d="M124.05 107.95H110.3V121.7H124.05V107.95Z" fill="#4D5280" />
      <path d="M55.27 121.81H41.52V135.56H55.27V121.81Z" fill="#4D5280" />
      <path d="M69.0298 135.56H55.2798V149.31H69.0298V135.56Z" fill="#4D5280" />
      <path d="M82.7798 121.81H69.0298V135.56H82.7798V121.81Z" fill="#4D5280" />
      <path d="M96.5298 135.56H82.7798V149.31H96.5298V135.56Z" fill="#4D5280" />
      <path d="M110.3 121.81H96.5498V135.56H110.3V121.81Z" fill="#4D5280" />
      <path d="M124.05 135.56H110.3V149.31H124.05V135.56Z" fill="#4D5280" />
    </svg>
  );
};
