import * as React from 'react';

export const EditorIcon = (): React.ReactElement => {
  return (
    <svg width="36" height="36" viewBox="0 0 36 36" style={{ margin: 'auto' }}>
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M8 0C3.58172 0 0 3.58172 0 8V28C0 32.4183 3.58172 36 8 36H28C32.4183 36 36 32.4183 36 28V8C36 3.58172 32.4183 0 28 0H8ZM9.20001 7.8004V21.5132C8.94281 21.4468 8.67801 21.4 8.40001 21.4C8.12201 21.4 7.85721 21.4468 7.60001 21.5132V7.8C7.60001 7.3584 7.95801 7 8.40001 7C8.84201 7 9.20001 7.3588 9.20001 7.8004ZM14.8 14.9999C16.1255 14.9999 17.2 13.9254 17.2 12.5999C17.2 11.2744 16.1255 10.1999 14.8 10.1999C13.4745 10.1999 12.4 11.2744 12.4 12.5999C12.4 13.9254 13.4745 14.9999 14.8 14.9999ZM21.2 24.6001C22.5255 24.6001 23.6 23.5255 23.6 22.2001C23.6 20.8746 22.5255 19.8001 21.2 19.8001C19.8745 19.8001 18.8 20.8746 18.8 22.2001C18.8 23.5255 19.8745 24.6001 21.2 24.6001ZM30 15.8C30 17.1255 28.9255 18.2 27.6 18.2C26.2745 18.2 25.2 17.1255 25.2 15.8C25.2 14.4745 26.2745 13.4 27.6 13.4C28.9255 13.4 30 14.4745 30 15.8ZM8.4 26.9999C9.72548 26.9999 10.8 25.9254 10.8 24.5999C10.8 23.2745 9.72548 22.1999 8.4 22.1999C7.07452 22.1999 6 23.2745 6 24.5999C6 25.9254 7.07452 26.9999 8.4 26.9999ZM7.60001 27.6869V28.6001C7.60001 29.0417 7.95801 29.4001 8.40001 29.4001C8.84201 29.4001 9.20001 29.0417 9.20001 28.6001V27.6869C8.94281 27.7533 8.67801 27.8001 8.40001 27.8001C8.12201 27.8001 7.85721 27.7533 7.60001 27.6869ZM15.6 7.8004V9.5132C15.3428 9.4468 15.078 9.4 14.8 9.4C14.522 9.4 14.2572 9.4468 14 9.5132V7.8C14 7.3584 14.358 7 14.8 7C15.242 7 15.6 7.3588 15.6 7.8004ZM14 15.6869V28.6001C14 29.0417 14.358 29.4001 14.8 29.4001C15.242 29.4001 15.6 29.0417 15.6 28.6001V15.6869C15.3428 15.7533 15.078 15.8001 14.8 15.8001C14.522 15.8001 14.2572 15.7533 14 15.6869ZM22 7.8004V19.1132C21.7428 19.0468 21.478 19 21.2 19C20.922 19 20.6572 19.0468 20.4 19.1132V7.8C20.4 7.3584 20.758 7 21.2 7C21.642 7 22 7.3588 22 7.8004ZM20.4 25.2868V28.6C20.4 29.0416 20.758 29.4 21.2 29.4C21.642 29.4 22 29.0416 22 28.6V25.2868C21.7428 25.3532 21.478 25.4 21.2 25.4C20.922 25.4 20.6572 25.3532 20.4 25.2868ZM28.4 7.8004V12.7132C28.1428 12.6468 27.878 12.6 27.6 12.6C27.322 12.6 27.0572 12.6468 26.8 12.7132V7.8C26.8 7.3584 27.158 7 27.6 7C28.042 7 28.4 7.3588 28.4 7.8004ZM26.8 18.8868V28.6C26.8 29.0416 27.158 29.4 27.6 29.4C28.042 29.4 28.4 29.0416 28.4 28.6V18.8868C28.1428 18.9532 27.878 19 27.6 19C27.322 19 27.0572 18.9532 26.8 18.8868Z"
        fill="#6AADAD"
      />
    </svg>
  );
};
