import * as React from 'react';

export const UserIcon = ({
  className,
}: {
  className: string;
}): React.ReactElement => {
  return (
    <svg
      className={className}
      fill="currentColor"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      aria-hidden="true"
      role="img"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M23.6483 13.3853C24.1139 12.5499 24.1174 11.5338 23.6576 10.6952L19.0253 2.24775C18.5389 1.3607 17.609 0.80791 16.5973 0.80442L7.48003 0.772966C6.46837 0.769476 5.53467 1.31583 5.04214 2.19951L0.351718 10.6148C-0.113916 11.4502 -0.117424 12.4663 0.342437 13.3049L4.97468 21.7524C5.46111 22.6394 6.39101 23.1922 7.40268 23.1957L7.62801 23.1965C7.13879 23.1851 6.79577 23.148 6.58022 23.0506C5.62641 22.7122 5.31873 22.1953 5.31873 22.1953C5.31873 22.1953 4.99497 21.8055 4.87567 21.5245C4.43122 20.4134 4.37722 19.9246 4.70144 19.0452L7.56887 14.0491C7.92003 13.4372 8.56673 13.0547 9.27209 13.0417L14.9051 12.9379C15.6446 12.9242 16.3317 13.3185 16.6929 13.9639L19.5089 18.9831C19.8041 19.6172 19.9245 19.9502 19.5319 20.7706L23.6483 13.3853ZM16.52 23.2271L8.40766 23.1992C8.5518 23.198 8.70407 23.1963 8.86469 23.1946H8.86476C9.53842 23.1872 10.359 23.1783 11.3431 23.1983C13.1515 23.1954 14.5184 23.1967 15.5349 23.1976H15.5354H15.5369C15.9342 23.198 16.278 23.1983 16.5737 23.1983C17.1414 23.1983 17.5839 23.0417 17.9058 22.8626C17.4908 23.0991 17.0147 23.2289 16.52 23.2271ZM18.4741 22.434C18.5034 22.4053 18.5321 22.376 18.5602 22.346C18.5327 22.3747 18.5041 22.404 18.4741 22.434ZM12 11.3512C13.6618 11.3512 15.0089 10.0041 15.0089 8.34229C15.0089 6.68053 13.6618 5.3334 12 5.3334C10.3382 5.3334 8.99112 6.68053 8.99112 8.34229C8.99112 10.0041 10.3382 11.3512 12 11.3512Z"
      />
    </svg>
  );
};
