import * as React from 'react';

export const SendMessage = (): React.ReactElement => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
      <path d="M0.069759 1.77374C-0.302346 0.634022 0.884789 -0.388667 1.95729 0.147284L23.2537 10.7919C24.2488 11.29 24.2488 12.71 23.2537 13.2076L1.95729 23.8528C0.884789 24.3887 -0.302346 23.3654 0.069759 22.2263L3.4049 11.9994L0.069759 1.77374ZM4.73907 12.7502L1.60739 22.3499L22.3138 12L1.60739 1.64951L4.73847 11.2498H14.8471C15.0461 11.2498 15.2369 11.3289 15.3776 11.4695C15.5183 11.6102 15.5973 11.8011 15.5973 12C15.5973 12.199 15.5183 12.3898 15.3776 12.5305C15.2369 12.6712 15.0461 12.7502 14.8471 12.7502H4.73847H4.73907Z" />
    </svg>
  );
};
